{
  "name": "igor-alexandrov.com",
  "version": "1.0.0",
  "author": "Igor Alexandrov",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.2.4",
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.0.0"
  }
}
